<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1>Canada Room</h1>
    <ul id="activeUsers"></ul>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script>
      const path = window.location.pathname
      const room = path.split('/').pop()
      const socket = io();

      socket.emit('join-room', room);     

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('room-messages', input.value);
        input.value = '';
      }
      });

      socket.on('room-messages', function(msg) {
        const item = document.createElement('li')
        item.textContent = msg
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on('user-list', users => {
        const ul = document.querySelector("#activeUsers")
        for (let user of users) {
          const li = document.createElement('li')
          li.textContent = user
          ul.appendChild(li)
        }
      })
      
      async function getUser() {
        const res = await fetch('https://randomuser.me/api/')
        const user = await res.json()
        return user.results[0]
      }

      
      getUser().then(user => {
        console.log(user)
        const id = user.id.value
        const name = user.name.first + ' ' + user.name.last
        console.log(id, name)
      })



    </script>
  </body>
</html>